##RastersTo10ft2ftContoursSmoothed=name
##rawraster1=raster
##rawraster3=optional raster
##rawraster2=raster
##mergedreprojected=output raster
##contoursftsmoothed=output vector
##contoursftsmoothed=output vector
##contoursftraw=output vector
##contoursftraw=output vector
outputs_GDALOGRFILLNODATA_2=processing.runalg('gdalogr:fillnodata', rawraster2,100.0,0.0,1.0,None,False,None)
outputs_GDALOGRFILLNODATA_1=processing.runalg('gdalogr:fillnodata', rawraster1,100.0,0.0,1.0,None,False,None)
outputs_GDALOGRFILLNODATA_3=processing.runalg('gdalogr:fillnodata', rawraster3,100.0,0.0,1.0,None,False,None)
outputs_GDALOGRMERGE_1=processing.runalg('gdalogr:merge', [outputs_GDALOGRFILLNODATA_2['OUTPUT'],outputs_GDALOGRFILLNODATA_1['OUTPUT'],outputs_GDALOGRFILLNODATA_3['OUTPUT']],False,False,5,None)
outputs_GDALOGRWARPREPROJECT_1=processing.runalg('gdalogr:warpreproject', outputs_GDALOGRMERGE_1['OUTPUT'],'','EPSG:2229',None,0.0,1,False,None,'EPSG:2229',5,4,75.0,6.0,1.0,False,0,False,None,mergedreprojected)
outputs_GRASS7R.CONTOUR.STEP_1=processing.runalg('grass7:r.contour.step', outputs_GDALOGRWARPREPROJECT_1['OUTPUT'],'0','10000','10','0',None,0,contoursftraw)
outputs_GRASS7R.CONTOUR.STEP_2=processing.runalg('grass7:r.contour.step', outputs_GDALOGRWARPREPROJECT_1['OUTPUT'],'0','10000','2','0',None,0,contoursftraw)
outputs_GRASS7V.GENERALIZE.SMOOTH_2=processing.runalg('grass7:v.generalize.smooth', outputs_GRASS7R.CONTOUR.STEP_2['output'],0,1.0,7.0,0.5,3.0,1.0,1.0,False,True,None,-1.0,0.0001,0,contoursftsmoothed)
outputs_GRASS7V.GENERALIZE.SMOOTH_1=processing.runalg('grass7:v.generalize.smooth', outputs_GRASS7R.CONTOUR.STEP_1['output'],0,1.0,7.0,0.5,3.0,1.0,1.0,False,True,None,-1.0,0.0001,0,contoursftsmoothed)
